<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편안한 길찾기</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="side-bar">
            <div class="input-panel">
                <div class="top-container">
                    <h2 class="logo">COMO</h2>
                    <!-- <div class="authForm">
                        <button class="login">
                            로그인
                        </button>
                        <button class="signup">
                            회원가입
                        </button>
                    </div> -->
                </div>
                <div class="search-wrap">
                    <div class="search-container">
                        <input type="text" id="startAddress" class="address-input" placeholder="출발지 입력">
                        <div id="startDropdown" class="dropdown-list"></div>

                        <input type="text" id="endAddress" class="address-input" placeholder="도착지 입력">
                        <div id="endDropdown" class="dropdown-list"></div>

                        <div class="changeBtn-wrap">
                            <div class="change-btn">
                                ↑↓
                            </div>
                        </div>
                    </div>
                </div>
                <div class="findBtn-wrap">
                    <button id="findPathBtn">편한길 찾기</button>
                </div>
            </div>
            <div class="timeSet-wrap">
                <div class="left-align">
                    <img src="./img/location_on.png" alt="location_on">
                    <p>출발 시간을 입력해주세요</p>
                </div>
                <div class="right-align">
                    <input type="time" id="departureTime" name="departureTime" min="00:00" max="24:00" required />
                    <div class="todayTime-btn">
                        지금 출발
                    </div>
                </div>
            </div>

            <div id="routeListContainer" class="route-list-container">
                <h3 class="list-title">검색된 경로</h3>
                <div id="routeList" class="route-list">
                </div>
                <p class="no-results-message" style="display:none;">경로를 찾을 수 없습니다.</p>
            </div>
        </div>

        <div id="map" class="map-area"></div>
    </main>


    <div class="loading-back" style="display: none;">
        <div class="loading-spinner"></div>
    </div>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8b6ffc978f065b92cd36d7ae76a6911c&libraries=services"></script>
    <script type="module" src="js/main.js"></script>
    <script>

        for (let line of document.querySelectorAll('.leg-detail-item:not(:first-child)::before')) {
            line.setAttribute('style', `margin: 5px 0 5px ${document.querySelector('.leg-mode-icon').offsetWidth / 2}px;`);
        }

        document.querySelector('.changeBtn-wrap').addEventListener('click', (e) => {
            const start = document.querySelector('#startAddress').value
            const end = document.querySelector('#endAddress').value;
            document.querySelector('#startAddress').value = end;
            document.querySelector('#endAddress').value = start;
        })
    </script>
</body>

</html>