/* public/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-color: rgb(129, 100, 247);
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; /* 전체 페이지 스크롤 방지 */
}

body {
    display: flex; /* 자식 요소들을 가로로 나열 */
}

main { /* body에 display:flex가 적용되면서 main 태그에 flex 속성 부여 */
    display: flex;
    width: 100%;
    height: 100vh;
}

input {
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    border: none;
}

/* 왼쪽 패널 컨테이너 */
.side-bar { /* 기존 left-panel-container와 유사한 역할 */
    flex: 0 0 400px; /* 고정된 너비 */
    height: 100vh; /* 전체 높이 차지 */
    display: flex;
    flex-direction: column; /* 내부 요소들을 세로로 나열 */
    background-color: #f8f8f8; /* 배경색 */
    padding: 0; /* 내부 요소에서 패딩 관리 */
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 폰트 통일 */
}

.input-panel {
    height: fit-content;
    padding: 0 0 20px 0; /* 기존 padding: 15px; 변경 */
    border-bottom: 2px solid var(--brand-color); /* 하단 브랜드 컬러 라인 */
    background-color: #fff; /* 배경색 */
    border-radius: 0; /* 기존 8px에서 제거 (상단 바와 일체감) */
    box-shadow: none; /* 기존 shadow 제거 */
}

.top-container {
    position: relative;
    width: 100%;
    height: 70px;
    background: var(--brand-color);
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo {
    color: white;
    font-weight: 400;
    font-size: 24px;
}

.authForm {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 10px;
}

.authForm > button {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 12px;
    color: white;
    cursor: pointer;
    position: relative;
}

.authForm > button:nth-child(1)::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 80%;
    background-color: white;
    margin: 0 5px;
}

.search-wrap {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px; /* 좌우 패딩 추가 */
    margin: 20px 0 10px 0; /* 상하 마진 조정 */
}

.search-container { /* 기존 .search-container 유지 */
    width: 90%;
    border: 1px solid #eee;
    border-radius: 5px;
}
.search-container > input:nth-child(1) {
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #eee;
}
.search-container > input:nth-child(2) {
    border-radius: 0 0 5px 5px;
}

.changeBtn-wrap{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: white;
    border: 1px solid #ddd;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.change-btn{
    color: #ccc;
    font-weight: 600;
}

.address-input {
    width: 100%; /* 너비 100% */
    height: 40px; /* 높이 40px */
}

.dropdown-list {
    position: absolute;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.findBtn-wrap{
    width: 100%;
    padding: 0 10px 0 0; /* 우측 패딩 추가 */
    display: flex;
    justify-content: flex-end; /* 우측 정렬 */
}

#findPathBtn {
    border: none;
    border-radius: 3px;
    padding: 8px calc(16px + 7px) 8px 10px; /* 기존 10px 패딩 유지, 화살표 공간 확보 */
    width: fit-content; /* 내용에 맞게 너비 조절 */
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--brand-color);
    color: white;
    transition: .3s; /* 호버 효과를 위한 트랜지션 */
}
#findPathBtn::after { /* 버튼 내 화살표 */
    content: "";
    position: absolute;
    right: 10px;
    width: 7px;
    height: 7px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    transform: rotate(315deg);
}
#findPathBtn:hover {
    transform: scale(0.98);
    background-color: rgb(113, 100, 230);
}

/* 시간 설정 래퍼 */
.timeSet-wrap{
    width: 100%;
    height: 70px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    position: relative; /* 자식 요소의 absolute 위치를 위한 기준점 */
    padding: 0 10px; /* 내부 요소 패딩 */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 그림자 추가 */
}

.left-align{
    position: absolute;
    left: 10px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--brand-color);
}
.left-align > img{
    height: 30px;
    margin-right: 5px; /* 텍스트와의 간격 */
}
.right-align{
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
}
.todayTime-btn{
    color: white;
    font-size: 12px;
    padding: 6px 10px;
    background-color: var(--brand-color);
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}
.right-align > input{
    width: 120px;
    height: 30px;
    margin: 0 5px 0 0;
    border: 1px solid #ccc; /* 테두리 추가 */
    font-size: 14px; /* 폰트 크기 조정 */
    padding: 0 5px; /* 내부 패딩 조정 */
}

/* 경로 요약 리스트 컨테이너 */
.route-list-container {
    flex: 1;
    padding: 10px;
    overflow-y: auto; /* 내용이 넘치면 스크롤 */
    flex-grow: 1; /* 남은 공간을 채우도록 성장 */
    display: none; /* 초기에는 숨김 */
}

.route-list-container .list-title {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #555;
    text-align: center;
}

.route-list {
    display: flex;
    flex-direction: column;
    gap: 10px; /* 각 경로 아이템 사이 간격 */
}

.route-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.route-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.route-item.active {
    border-color: #999;
    background-color: #eee; /* 선택된 아이템 배경색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.total-time {
    font-size: 18px;
    font-weight: bold;
    color: #000
}

.total-fare {
    font-size: 14px;
}
.transfer-count{
    font-size: 14px;
}

.route-transfer-summary {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.route-visual-summary {
    display: flex;
    flex-wrap: wrap; /* 내용이 길어질 경우 줄바꿈 */
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.route-visual-summary .leg-segment {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-right: 8px; /* 각 구간 사이에 여백 */
}

.route-visual-summary .leg-icon {
    font-size: 1.1em;
    line-height: 1;
}

.route-visual-summary .leg-info {
    font-size: 0.85em;
    font-weight: bold;
    color: #444;
    padding: 2px 5px;
    background-color: #e2e2e2;
    border-radius: 3px;
    white-space: nowrap;
}

.route-visual-summary .leg-time-bar {
    height: 6px;
    border-radius: 3px;
    opacity: 0.8;
    transition: width 0.3s ease;
    min-width: 10px; /* 너무 짧아지지 않게 최소 너비 설정 */
    flex-shrink: 0; /* 공간이 부족해도 줄어들지 않도록 */
}

/* 각 교통수단별 시간 바 색상 */
.route-visual-summary .leg-time-bar.walk { background-color: #FFA500; } /* 도보 - 주황 */
.route-visual-summary .leg-time-bar.bus { background-color: #4CAF50; } /* 버스 - 초록 */
.route-visual-summary .leg-time-bar.subway { background-color: #007bff; } /* 지하철 - 파랑 */
.route-visual-summary .leg-time-bar.other { background-color: #888888; } /* 기타 - 회색 */


.route-leg-details {
    margin-top: 10px;
    border-top: 1px dashed #eee;
    padding-top: 10px;
}

.route-leg-details .leg-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
}

.route-leg-details .leg-icon {
    font-size: 1.3em;
    margin-right: 8px;
    color: #666;
}

.route-leg-details .leg-text {
    flex-grow: 1;
    font-size: 0.9em;
    color: #444;
}

.route-leg-details .leg-time {
    font-weight: bold;
    color: #555;
    white-space: nowrap; 
}
.leg-detail-item{
    position: relative;
}
.leg-detail-item:not(:first-child)::before{
    content: '';
    width: 2px;
    height: 15px;
    background-color: gray;
    margin: 5px 0 5px 7px;
    display: block;
    border-radius: 100%;
}


.route-visual-summary{
    display: none;
}
.route-summary{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #777;
    padding: 0 0 5px 0;
}


/* 혼잡도 정보 오버레이 (버스/지하철 공통) */
.congestion-overlay {
    position: relative;
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 15px; /* 둥근 모양 */
    font-size: 0.75em;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column; /* 내용을 세로로 배치 */
    align-items: flex-start; /* 텍스트 왼쪽 정렬 */
    gap: 2px; /* 줄 간격 */
    white-space: nowrap;
    transform: translate(-50%, -100%); /* 마커 위쪽으로 배치 */
    z-index: 10;
}

.congestion-overlay::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #333;
}

/* 버스 혼잡도 오버레이 */
.congestion-overlay.bus-arrival {
    background-color: #4CAF50; /* 버스 색상 */
}
.congestion-overlay.bus-arrival::after {
    border-top: 8px solid #4CAF50;
}
.congestion-overlay.bus-arrival span {
    color: white; /* 텍스트 색상 */
}

/* 지하철 혼잡도 오버레이 */
.congestion-overlay.subway-arrival {
    background-color: #007bff; /* 지하철 색상 */
}
.congestion-overlay.subway-arrival::after {
    border-top: 8px solid #007bff;
}
.congestion-overlay.subway-arrival span {
    color: white; /* 텍스트 색상 */
}
.congestion-overlay .subway-line-name {
    font-weight: bold;
}
.congestion-overlay .subway-direction {
    font-style: italic;
    font-size: 0.9em;
}
.congestion-overlay .subway-arvlmsg {
    font-size: 0.9em;
}


/* 각 구간 시간 표시 오버레이 */
.route-leg-overlay {
    position: relative;
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 15px; /* 둥근 모양 */
    font-size: 0.75em;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
    transform: translate(-50%, -100%); /* 폴리라인 시작점 위로 배치 */
}

.route-leg-overlay .icon {
    font-size: 1.2em;
}

/* 각 교통수단별 배경색 (선 색상과 연관되게) */
.route-leg-overlay.walk-icon {
    background-color: #FFA500; /* 도보 - 주황색 */
}

.route-leg-overlay.bus-icon {
    background-color: #4CAF50; /* 버스 - 초록색 */
    color: white; /* 텍스트 색상 변경 */
}

.route-leg-overlay.subway-icon {
    background-color: #007bff; /* 지하철 - 파란색 */
}

/* 말풍선 꼬리 */
.route-leg-overlay::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px; /* 말풍선 아래에 위치 */
    transform: translateX(-50%);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #333; /* 배경색과 동일 */
}
/* 각 교통수단별 꼬리 색상 */
.route-leg-overlay.walk-icon::after { border-top-color: #FFA500; }
.route-leg-overlay.bus-icon::after { border-top-color: #4CAF50; }
.route-leg-overlay.subway-icon::after { border-top-color: #007bff; }


/* 지도 영역 */
.map-area {
    flex: 1; /* 남은 공간 모두 차지 */
    min-width: 0; /* flex 아이템의 최소 너비 설정 */
    height: 100%;
    background-color: gray;
}


/* 결과 없음 메시지 */
.no-results-message {
    color: #e74c3c;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

/* public/css/style.css 에 추가되었거나, 이미 있는 부분 확인 */
.loading-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(200, 200, 200, 0.5);
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 7px solid #7057d5;
    border-top: 7px solid transparent;
    border-radius: 100%;
    animation: rotate 1s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}